<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    tools:context=".CustomerActivity">

    <include
        android:id="@+id/toolbar_cart"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/fill_out_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_cart"
        android:layout_centerInParent="true"
        android:fontFamily="@font/baloo_bhai"
        android:text="Please fill out these information"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fill_out_text"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="First Name: " />

    <EditText
        android:id="@+id/first_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fill_out_text"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/first_name"
        android:hint="Type your first name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-medium"
        android:text="Last name: " />

    <EditText
        android:id="@+id/last_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name_text"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/last_name"
        android:hint="Type your last name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_name"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="Phone: " />

    <EditText
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_name_text"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/phone"
        android:hint="Type your phone number"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/phone"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:drawableLeft="@drawable/back"
            android:text="Back" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back_btn"
            android:layout_marginLeft="40dp"
            android:text="Next"
            android:drawableRight="@drawable/next" />
    </RelativeLayout>
</RelativeLayout>